[Browser]
cmd_open
cmd_fullscreen
cmd_slideshow
_separator_
cmd_export
_separator_
cmd_fileOpM
cmd_convert
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_ratingM
cmd_labelM
cmd_category
_separator_
cmd_capture
cmd_search
cmd_compare
_separator_
cmd_print
_separator_
cmd_showRecursive
_separator_
cmd_layoutM
_separator_
cmd_settings
cmd_about
cmd_tabsShow
cmd_tabsShow

[View]
cmd_browse
cmd_fullscreen
cmd_quickSlide
_separator_
cmd_saveas
cmd_properties
_separator_
cmd_undo
cmd_redo
_separator_
cmd_filePrevious
cmd_fileNext
cmd_pagePrevious
cmd_pageNext
_separator_
cmd_zoomOut
cmd_zoom100
cmd_zoomIn
_separator_
cmd_rotate270
cmd_rotate90
cmd_losslessM
_separator_
cmd_crop
cmd_resize
_separator_
cmd_adjustM
_separator_
cmd_capture
cmd_paint
_separator_
cmd_print
_separator_
cmd_settings
cmd_about
cmd_tabsShow
