[keybindings]
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Control><Alt><Super><Shift>1']
move-to-workspace-2=['<Control><Alt><Super><Shift>2']
move-to-workspace-3=['<Control><Alt><Super><Shift>3']
move-to-workspace-4=['<Control><Alt><Super><Shift>4']
move-to-workspace-5=['<Control><Alt><Super><Shift>5']
move-to-workspace-6=['<Control><Alt><Super><Shift>6']
move-to-workspace-7=['<Control><Alt><Super><Shift>7']
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Control><Alt><Super>1']
switch-to-workspace-10=@as []
switch-to-workspace-2=['<Control><Alt><Super>2']
switch-to-workspace-3=['<Control><Alt><Super>3']
switch-to-workspace-4=['<Control><Alt><Super>4']
switch-to-workspace-5=['<Control><Alt><Super>5']
switch-to-workspace-6=['<Control><Alt><Super>6']
switch-to-workspace-7=['<Control><Alt><Super>7']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []
unmaximize=@as []

[preferences]
num-workspaces=7
